# eframe

./: .gitignore  README.md  pom.xml
eframe-account/: pom.xml
eframe-core/: README.md  pom.xml
eframe-core/src/main/java/org/eframe/core/: App.java
eframe-core/src/main/java/org/eframe/core/constant/: CommonCode.java  Encoding.java
eframe-core/src/main/java/org/eframe/core/exception/: BizException.java
eframe-core/src/main/java/org/eframe/util/: CommonLog.java  FileUtil.java  JacksonUtil.java
eframe-core/src/main/resources/: log4j.properties
eframe-core/src/test/java/org/eframe/core/: AppTest.java  Log4jTest.java
eframe-core/src/test/java/org/eframe/core/cglib/: DemoDao.java  ExecutorProxy.java  PriorityFactory.java  Test.java
eframe-core/src/test/java/org/eframe/core/threadPool/cdLatch/: CDLatchJob.java  CountDownLatchDemo.java
eframe-dataAccess/: pom.xml
eframe-dataAccess/src/main/java/org/eframe/dataAccess/: App.java
eframe-dataAccess/src/test/java/org/eframe/dataAccess/: AppTest.java
eframe-fullTextSearch/: pom.xml
eframe-priority/: pom.xml
eframe-rpcAccess/: README.md  pom.xml
eframe-rpcAccess/src/main/java/org/eframe/rpcAccess/: App.java
eframe-rpcAccess/src/test/java/com/duowan/viewSystem/: HuanjuBaoTest.java
eframe-rpcAccess/src/test/java/org/eframe/rpcAccess/: AppTest.java  EncodeTest.java  RSATest.java
eframe-sb/: README.md  pom.xml
eframe-sb/src/main/java/com/: Application.java
eframe-sb/src/main/java/com/base/collection/: Node.java
eframe-sb/src/main/java/com/base/constant/: GobalConstant.java  RespCode.java
eframe-sb/src/main/java/com/base/controller/: BaseController.java
eframe-sb/src/main/java/com/base/dao/: AbstractDao.java  DruidConfiguration.java  ReflectMapper.java
eframe-sb/src/main/java/com/base/dto/: BaseDto.java  PageResult.java  Pager.java  ResultPack.java  WhereCond.java
eframe-sb/src/main/java/com/base/entity/: BaseEntity.java
eframe-sb/src/main/java/com/base/ex/: BIZException.java  EntityNoMappingException.java
eframe-sb/src/main/java/com/base/service/: RedisService.java
eframe-sb/src/main/java/com/base/spring/: SpringContextHolder.java
eframe-sb/src/main/java/com/base/util/: AsyncExecutor.java  CacheUtils.java  EncyptUtil.java  GUID.java  GUIDGenerator.java  JacksonUtil.java  PropertiesUtil.java  RedisMultiExecutor.java  SidGenerator.java  ThreadPoolUtils.java
eframe-sb/src/main/java/com/module/auth/dao/: LocalAuthDao.java
eframe-sb/src/main/java/com/module/auth/entity/: UserAuthLocal.java
eframe-sb/src/main/java/com/module/auth/service/: LocalAuthService.java
eframe-sb/src/main/java/com/module/employee/controller/: AdminRoleSetController.java
eframe-sb/src/main/java/com/module/employee/dao/: AdminRoleSetDao.java  ViewUserInfoDao.java
eframe-sb/src/main/java/com/module/employee/entity/: AdminRole.java  AdminRoleSet.java  RoleMapper.java  ViewUserInfo.java
eframe-sb/src/main/java/com/module/employee/service/: AdminRoleSetService.java
eframe-sb/src/main/java/com/module/gobal/init/: InitAction.java
eframe-sb/src/main/java/com/module/gobal/interceptor/mng/: MngAuth.java  MngInterceptor.java
eframe-sb/src/main/java/com/module/index/controller/: IndexController.java
eframe-sb/src/main/java/com/module/mng/controller/: MngController.java
eframe-sb/src/main/java/com/module/test/controller/: CacheTestController.java
eframe-sb/src/main/java/com/module/user/dao/: UserDao.java  UserExtendDao.java
eframe-sb/src/main/java/com/module/user/entity/: UserInfo.java  UserInfoExtend.java
eframe-sb/src/main/java/com/module/user/service/: UserCreateFacade.java  UserExtendService.java  UserService.java
eframe-sb/src/main/resources/: application.properties  logback-spring.xml
eframe-sb/src/main/webapp/jsp/: index.jsp
eframe-sb/src/main/webapp/jsp/common/: common_meta.jsp
eframe-sb/src/main/webapp/jsp/mng/: login.jsp  main.jsp
eframe-sb/src/test/java/cache/: LockTest.java  MultiExecTest.java  SetTest.java  SimpleTest.java  TestCacheUtils.java  ZTest.java
eframe-sb/src/test/java/collection/: NodeTest.java
eframe-sb/src/test/java/controllerGenerator/: ControllerGenerator.java
eframe-sb/src/test/java/daoGenerator/: DaoGenerator.java
eframe-sb/src/test/java/db/: CacheBase.java  DBBaseTest.java
eframe-sb/src/test/java/ddlGenerate/: DDLGenerator.java  DDLOperHelper.java  VelocityColumn.java
eframe-sb/src/test/java/init/: InitRole.java
eframe-sb/src/test/java/init/emp/: EmployeeDto.java  MockExtend.java  PageResult.java
eframe-sb/src/test/java/lottery/: JosephProblem.java  LotteryTest.java
eframe-sb/src/test/java/serviceGenerator/: ServiceGenerator.java
eframe-sb/src/test/resources/: controllerTemplate.vm  daoTemplate.vm  serviceTemplate.vm  tbTemplate.vm
eframe-spider/: pom.xml
eframe-spider/src/main/java/org/eframe/spider/: App.java  Server.java
eframe-spider/src/main/java/org/eframe/spider/Server/: Clawer.java  DownHikvision.java  DownJob.java  ReplaceHikvisionInfo.java
eframe-spider/src/main/java/org/eframe/spider/httpclient/: Config.java  Context.java  HttpClientUtil.java  HttpUtil.java  MutiThreadDownLoad.java
eframe-spider/src/main/resources/: log4j.properties
eframe-spider/src/test/java/org/eframe/spider/: AppTest.java  Demo.java  DemoTestCase.java  TestGet.java
eframe-spider/src/test/java/org/eframe/spider/contentType/: Application.java
eframe-spider/src/test/java/org/eframe/spider/getJingFen/: Application.java  FixName.java  all.txt  all2.txt  readme.md
eframe-spider/src/test/java/org/eframe/spider/gzQuota/: ClawGzMonthlyQuota.java
eframe-spider/src/test/java/org/eframe/spider/http/: Demo.java  DemoTestCase.java  TestGet.java
eframe-spider/src/test/java/org/eframe/spider/jsoup/: TestLinks.java
eframe-spider/src/test/java/org/eframe/spider/okHttp/: Sample.java
eframe-spider/src/test/java/org/eframe/spider/testMulti/: MultiDownloadTest.java  SingleDownloadTest.java
eframe-spider/src/test/resources/: template.xhtml
eframe-workflow/: pom.xml
eframe-workflow/src/main/java/org/eframe/workflow/: App.java
talk/: pom.xml
(+35 files in other folders)
