###########################################
# BufferedIO建议线上才设置true，本地环境可以立即生效嘛；
# 用绝对路径的话，必须有文件夹存在。
#
#
###########################################

logFolder=E:/eframeLog/
# user.dir 就是项目的根目录
BufferedIO=false

# 根日志（没有指定自定义logger的会使用此配置）    日志等级阀门在此
log4j.rootLogger=info,commonLog,errorLog,Console

#下面这几个在开发过程可以增加console
log4j.logger.CommonLog=info,commonLog
log4j.logger.errorLog=INFO,errorLog

# 日志文件编码字符集
log4j.appender.logfile.encoding=UTF-8

# 输出至控制台 可以简单点的
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p ~ %m%n

#commonLog
log4j.appender.commonLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonLog.File=${logFolder}/logs/common.log
log4j.appender.commonLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.commonLog.layout=org.apache.log4j.PatternLayout
log4j.appender.commonLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %C{1}@(%F:%L):%m%n
log4j.appender.commonLog.BufferedIO=${BufferedIO}		
log4j.appender.commonLog.BufferSize=8192
log4j.additivity.commonLog=false
log4j.appender.commonLog.Threshold=DEBUG


#errorLog
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=${logFolder}/logs/error.log
log4j.appender.errorLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %C{1}@(%F:%L):%m%n
log4j.appender.errorLog.Threshold = WARN
log4j.appender.errorLog.BufferedIO=${BufferedIO}		
log4j.appender.errorLog.BufferSize=8192
log4j.additivity.errorLog=true

#是否输出到父logger
log4j.additivity.errorLog=false