<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com</groupId>
    <artifactId>eframe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>talk</artifactId>
  <packaging>war</packaging>
  <name>talk Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


	<build>
		<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>WEB-INF/web.xml</include>
				</includes>
				<targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
			</resource>
			<resource>  
	            <directory>src/main/java</directory> 
	            <filtering>false</filtering>   
	            <excludes>
	            	<exclude>**/*.java</exclude>
	            </excludes>
	        </resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<meminitial>512m</meminitial>
					<maxmem>1024m</maxmem>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26RC0</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>org.mortbay.jetty.Request.maxFormContentSize</name>
							<value>-1</value><!-- -1代表不作限制 -->
						</systemProperty>
					</systemProperties>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>80</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
						<!--        
						<connector implementation="org.mortbay.jetty.security.SslSocketConnector">        
							<port>8443</port>        
							<maxIdleTime>60000</maxIdleTime>        
							<Acceptors>2</Acceptors>        
							<AcceptQueueSize>100</AcceptQueueSize> 
							<keystore>${project.build.directory}/jetty-ssl.p12</keystore> 
							<password>123123</password>        
							<keyPassword>123123</keyPassword>       
						</connector>
						 -->       
					</connectors>
					<!-- interval 3 second if server have changed something ,then restart server -->
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<contextPath>/</contextPath>
					<reload>manual</reload>
					<webDefaultXml>src/test/resources/webdefault.xml</webDefaultXml>
					<webXml>target/YYOA-0.0.1-SNAPSHOT/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/</path>
					<port>80</port>
					<uriEncoding>UTF-8</uriEncoding>
					<url>http://localhost:80/manager/html</url>
					<server>tomcat6</server>
				</configuration>
				<dependencies>
					<dependency>
					    <groupId>org.apache.commons</groupId>
					    <artifactId>commons-pool2</artifactId>
					    <version>2.0</version>
					</dependency>
					<dependency>
					    <groupId>redis.clients</groupId>
					    <artifactId>jedis</artifactId>
					    <version>2.5.0</version>
					</dependency>
					<dependency>
					    <groupId>com.radiadesign</groupId>  
					    <artifactId>session-manager</artifactId>  
				        <version>1.0</version>  
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration> <encoding>UTF-8</encoding> </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.3</version>
				<configuration></configuration>
			</plugin>
		</plugins>
	</build>


</project>
