server.port=${app.port}
server.tomcat.uri-encoding=UTF-8

log.base.path=${log.base.path}
log.level=${log.level}

spring.datasource.driver-class-name=${datasource.mysql.driverClassName}
spring.datasource.url=${datasource.mysql.url}
spring.datasource.username=${datasource.mysql.user}
spring.datasource.password=${datasource.mysql.passwd}

#spring.resources.static-locations=classpath:/webapp/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/jsp/


# druid
spring.datasource.druid.stat-view-servlet.enabled=${druid.enabled}


#https://github.com/alibaba/druid
druid.allow=${druid.allow}
druid.deny=${druid.deny}
druid.loginUsername=${druid.loginUsername}
druid.loginPassword=${druid.loginPassword}
druid.resetEnable=${druid.resetEnable}

# 使用redis存储session
spring.session.store-type=redis

#单位秒，可选参数
#server.servlet.session.timeout=
# Sessions flush mode.
#spring.session.redis.flush-mode=on-save 
# 前缀.
#spring.session.redis.namespace=spring:session 

# Redis server host.
spring.redis.host=aliyun.9game.cn
# Login password of the redis server.
#spring.redis.password= 
# Redis server port.
spring.redis.port=6379