server.port=${app.port}
server.tomcat.uri-encoding=UTF-8

log.base.path=${log.base.path}
log.level=${log.level}

spring.datasource.driver-class-name=${datasource.mysql.driverClassName}
spring.datasource.url=${datasource.mysql.url}
spring.datasource.username=${datasource.mysql.user}
spring.datasource.password=${datasource.mysql.passwd}

#spring.resources.static-locations=classpath:/webapp/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/jsp/


# druid
spring.datasource.druid.stat-view-servlet.enabled=${druid.enabled}


#https://github.com/alibaba/druid
druid.allow=${druid.allow}
druid.deny=${druid.deny}
druid.loginUsername=${druid.loginUsername}
druid.loginPassword=${druid.loginPassword}
druid.resetEnable=${druid.resetEnable}

#单位秒，可选参数
#server.servlet.session.timeout=
# Sessions flush mode.
#spring.session.redis.flush-mode=on-save 
# 前缀.
#spring.session.redis.namespace=spring:session 

# 使用redis存储session
# @EnableRedisHttpSession requires Redis 2.8.0+
# redis / none
spring.session.store-type=none

# Redis server host.
#spring.redis.host=172.27.137.3

# Redis server port.
#spring.redis.port=6379

# Login password of the redis server.
#spring.redis.password= 

#spring.redis.database=

#spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
#spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接  
#spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接  
#spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）  
#spring.redis.timeout=1000


redis.jedis.server = ${redis.jedis.server}
redis.jedis.connectTimeout = ${redis.jedis.connectTimeout}
redis.jedis.requirepass = ${redis.jedis.requirepass}
redis.jedis.database = ${redis.jedis.database}
redis.jedis.maxActive = ${redis.jedis.maxActive}
redis.jedis.maxIdle = ${redis.jedis.maxIdle}
redis.jedis.maxWait = ${redis.jedis.maxWait}
redis.jedis.testOnBorrow = ${redis.jedis.testOnBorrow}