
server.port=${app.port}
server.tomcat.uri-encoding=UTF-8

log.base.path=${log.base.path}
log.level=${log.level}

spring.datasource.driver-class-name=${datasource.mysql.driverClassName}
spring.datasource.url=${datasource.mysql.url}
spring.datasource.username=${datasource.mysql.user}
spring.datasource.password=${datasource.mysql.passwd}

# 使用redis存储session
spring.session.store-type=redis

#单位秒，可选参数
#server.servlet.session.timeout=
# Sessions flush mode.
#spring.session.redis.flush-mode=on-save 
# 前缀.
#spring.session.redis.namespace=spring:session 

# Redis server host.
spring.redis.host=aliyun.mine.com 
# Login password of the redis server.
#spring.redis.password= 
# Redis server port.
spring.redis.port=6379