###########################################
# BufferedIO建议线上才设置true，本地环境可以立即生效嘛；
# 用绝对路径的话，必须有文件夹存在。
#
#
###########################################

logFolder=E:/eframeLog/
# user.dir 就是项目的根目录
BufferedIO=false

# 根日志（没有指定自定义logger的会使用此配置）    日志等级阀门在此
log4j.rootLogger=debug,commonLog,errorLog,Console

#下面这几个在开发过程可以增加console
log4j.logger.CommonLog=DEBUG,commonLog
log4j.logger.errorLog=INFO,errorLog
log4j.logger.net.spy=DEBUG,memcachedLog
log4j.logger.sqlLog=DEBUG,sqlLog

#druid数据源的sql log
log4j.logger.druid.sql.DataSource=INFO,sqlLog  
log4j.logger.druid.sql.Connection=INFO,sqlLog  
log4j.logger.druid.sql.Statement=INFO,sqlLog  
log4j.logger.druid.sql.ResultSet=INFO,sqlLog  

# 日志文件编码字符集
log4j.appender.logfile.encoding=UTF-8

# 输出至控制台 可以简单点的
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p ~ %m%n

#commonLog
log4j.appender.commonLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonLog.File=${logFolder}/logs/common.log
log4j.appender.commonLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.commonLog.layout=org.apache.log4j.PatternLayout
log4j.appender.commonLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %C{1}@(%F:%L):%m%n
log4j.appender.commonLog.BufferedIO=${BufferedIO}		
log4j.appender.commonLog.BufferSize=8192
log4j.additivity.commonLog=false
log4j.appender.commonLog.Threshold=DEBUG

# druid sql log（INFO级别）
log4j.appender.sqlLog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.sqlLog.File=${logFolder}/logs/sql.log  
log4j.appender.sqlLog.DatePattern='.'yyyy-MM-dd  
log4j.appender.sqlLog.ImmediateFlush=true  
log4j.appender.sqlLog.Append=true  
log4j.appender.sqlLog.Threshold=INFO  
log4j.appender.sqlLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.sqlLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%c] - %m%n  

#errorLog
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=${logFolder}/logs/error.log
log4j.appender.errorLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %C{1}@(%F:%L):%m%n
log4j.appender.errorLog.Threshold = WARN
log4j.appender.errorLog.BufferedIO=${BufferedIO}		
log4j.appender.errorLog.BufferSize=8192
log4j.additivity.errorLog=true

#memcached
log4j.appender.memcachedLog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.memcachedLog.File=${logFolder}/logs/memcached.log  
log4j.appender.memcachedLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.memcachedLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.memcachedLog.layout.ConversionPattern=%d %p [%t] | %m%n  

#是否输出到父logger
log4j.additivity.sqlLog=true
log4j.additivity.errorLog=false